<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: 'Inter', sans-serif;
            font-family: 'VT323', monospace;
            padding: 40px;
            font-size: 50px;
            line-height: 10px;
            margin: 0;
        }

        .container {
            display: flex;
            font-family: 'Inter', sans-serif;
            font-family: 'VT323', monospace;
            padding: 40px;
            font-size: 20px;
            line-height: 10px;
            
        }
        .innerContainer {

            margin-top: 50px;

            display: flex;
            align-items: center;
        }
        h3 {
            font-family: 'Inter', sans-serif;
            font-family: 'VT323', monospace;
            padding: 0px;
            font-size: 20px;
            line-height: 10px;
            /* align-items: flex; */
            /* margin-left: 20px; */
            /* margin-right: 80px; */
        }

        .button {
            border: none;
            height: 1rem;
            display: flex;
            color:white;
            background: blue;
            /* padding: 20px 20px; */
            padding-top: 10px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 240px;
            margin-right: 40px;
            cursor: pointer;
            /* align-items: flex; */

        }
    </style>
</head>
<img src="img/file_not_found.jpeg" width="210" height="200">
<br>
<p>Aw , Snap!</p>
<div class="container">Something went wrong while displaying this webpage.
    <br>
    <br>
    <br>
    <br>
    <button class="button" >
        Reload
    </button>
</div>


    <!-- //this is a page where we actually act on error message -->


    </body>

</html>